spring.application.name=security

#Mysql config 
spring.datasource.url=jdbc:mysql://localhost:3306/CLIENT
spring.datasource.username=root
spring.datasource.password=32357989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect